.normalized-row{
    align-items: center;
}

.text-hi{
    color: var(--tui-link);
}

.wrapper {
    display: flex;
    align-items: center;
}

.legend {
    margin-left: 2.8125rem;
}

.item {
    margin: 0 0.5rem 0.75rem 0;
}

:host {
    --tui-chart-0: #c779d0;
    --tui-chart-1: #feac5e;
    --tui-chart-2: #ff5f6d;
    --tui-chart-3: #4bc0c8;
    --tui-chart-4: #9795cd;
    --tui-chart-5: #a8cef1;
    --tui-chart-6: #3682db;
    --tui-chart-7: #8dda71;
    --tui-chart-8: #34b41f;
    --tui-chart-9: #e29398;
    --tui-chart-10: #b8474e;
}
